spring.datasource.url=jdbc:mysql://localhost:3306/bird_migration
spring.datasource.username=root
spring.datasource.password=your_password_here
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true